.main .slider {
    width: 100%;
    height: auto;
    max-width: 1000px;
    overflow: hidden;
}
.main .slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: hola 5s infinite alternate linear;
}
.main .slider li {
    width: 100%;
    list-style: none;
}
.main .slider img {
    width: 100%;
}
@keyframes hola {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    100% {
        margin-left: -300%;
    }
}
marquee {
    padding: 0;
    background: #c2c2c2;
    display: inline-block;
    display:;
}
marquee img {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px;
}
modal**/
.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    margin-top: 100px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.galeria li {
    margin: 5px;
    list-style: none;
}
.galeria img{
  width: 50%;
  max-width: 1000px;
  height: auto;
}
/*modal**/
.modal {
    display: none;
    top: 0;
    transition: all 0.5s;
}
.modal:target {
    display: block;
    position: fixed;
    background: rgba(0,0,0, 0.8);
    transition: all 0.5s;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: zoom-out;
}
.modal .imagen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    cursor: zoom-out;
}
.modal .imagen img{
  width: 100%;
  height: auto;
  max-width: 100%;
  box-sizing: border-box;
  border:2px solid #fff;
  margin: 40px;
  cursor: zoom-out;
  transition: all 0.5s;

}
/***/
